gg.jte.development-mode=true
spring.application.name=mvc-jte-fragments

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

jte.template-location=classpath:jte/
spring.sql.init.schema-locations=classpath:sql/item/schema.sql
spring.sql.init.data-locations=classpath:sql/item/data.sql

server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true