gg.jte.development-mode=true
spring.application.name=mvc-jte-fragments

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true